{
  "name": "log-theme",
  "version": "1.0.0",
  "description": "console.log theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "console.log`s",
    "color",
    "theme"
  ],
  "author": "ctyloading",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/looading/logTheme.git"
  },
}
